*{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.top{
    display:flex;
    flex-direction: column;
    min-height:94.9vh;
    align-content: space-between;
}
.bg-danger,.btn-danger,.table-danger{background-color: red !important; border-color: red !important;}
.red{background-color: red;border-color: red; color: white;}
ul{list-style: none; color: white;}
ul a{text-decoration: none;}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav  img{width: 15%;}
.nav .elements{
    display:flex;
    /* width: 80%; */
}
.nav ul{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.nav ul a{
    margin: 0 15px;
    color: white;
    font-weight: 600;
    border-bottom: 0px solid white;
}
.nav ul a:hover{   
   border-bottom: 2px solid white;
}
.parent{
    padding: 15px;
    display: grid;
    grid :auto/ 60% 40% ;
    margin: auto;
    justify-content: center;
}
.parent img{
    width:85%;
}
.child2{
    margin-top:3rem;
}
.myblood{font-size: 40px; color: red; font-weight: bold;}
.signin{
    padding: 4rem;
}
.login{
    padding: 10rem;
}
.parent{
    display: grid;
    grid: auto/60% 30%;
    grid-gap: 10px 100px;
}
.parent .text{
    font-size:1.2rem;
    flex-wrap: wrap;
}
.footer{
    display:flex;
    align-items: center;
    background-color: red;
    color:white;
    color:rgb(82, 82, 82);
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
}
.firstLetter::first-letter{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 3.5rem;
}
.contact{text-align: center;}
input[type=text]:checked~button{font-size:10px;}
.bold{font-weight: 500;}
.footer p {
  margin: auto;
  color: white;
}